/* -----game part-- */
.gam-wrap-block{
  display: grid;
  grid-template: 1fr/ 71px 1fr ;
}
.gam-game-cards-row {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 30px;
}
.gam-game-container {
  background-color: #2e8a7d;
 padding-bottom: 60px; 
 padding-top: 20px;
}
.gam-main-dots {
  align-self: center;
  justify-self: center;
}
/* ---------pagination with dots---------------- */
.gam-pagination ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.gam-pagination a {
  display: inline-block;
  padding: 10px 18px;
  color: #222;
}
.gam-dots-pagin a {
  width: 15px;
  height: 15px;
  background-color: #176459;
  border-radius: 100%;
  padding: 0;
  margin: auto 5px;
  text-align: center;
  position: relative;
}
.gam-dots-pagin .gam-is-active {
  background-color: #323232;
}
.gam-slide-arrow {
  align-self: center;
}
.gam-slide-arrow a {
  width: 60px;
  height: 60px;
  color: #fff;
  font-weight: bold;
  background-color:#247368;
  text-decoration: none;
  font-size: 35px;
}
.gam-slide-arrow .gam-is-active {
  background-color:#323232;
}
/* ------------vertical line------------ */
.gam-block {
  width: 71px;
  height: 100%;
  background-color:  #2e8a7d;
  position: relative;
}
.gam-bl{
  width: 71px;
  background-color: #2e8a7d;
  position: relative;
}
.gam-block:before {
  content: '';
  position: absolute;
  left: -15px;
  top: -53px;
  width: 35px;
  height:35px;
  background-color :rgb(255, 255, 255);
  -webkit-transform-origin:0 100%;
  -ms-transform-origin:0 100%;
  transform-origin:0 100%;
  -webkit-transform: rotate(65deg);
  -ms-transform: rotate(65deg);
  transform: rotate(65deg);
  }
  /* -----------select------------- */
  .main-choice-cont {
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
/* ----------card------------ */
.gam-game-cards {
  display:flex;
  width: 100%;
  justify-content: center;

}
/* .gam-card-game:hover {
  background-color: #ffffffbe;
} */
.gam-card-game {
  display: flex !important;
  flex-direction: row !important;
  background-color: rgb(255, 255, 255);
  position: relative;
  text-decoration: none;
height: 370px;
}
.gam-card-game img {
  
  height: 100%;
 width:220px;
}
.gam-game-rating {
 width: 81px;
height: 80px;
position: absolute;
top: 0px;
right: 10px;
line-height: 80px;
background-color: #f7d54a;
color: #000000;
font-size: 30px;
font-weight: 500;

text-align: center;
}
.gam-game-cont-box {
  display: flex;
  flex-direction: column;
  padding: 20px;
 height: 100%;
  justify-content:space-evenly;
}
.gam-game-name {
  color: #010101;
font-size: 30px;
font-weight: 700;
line-height: 30px;
max-width: 85%;
}
.gam-descrip-name {
  color: #000000;
font-size: 14px;
font-weight: 300;
margin-top: 10px;
margin-bottom: 10px;
}
.gam-descrip-name-green {
color: #2a9657;
}
.gam-game-text {
color: #000000;
font-size: 16px;
font-weight: 300;
line-height: 24px;
text-align: left;
width: 90%;
}
.gam-game-ico-box {
  display: flex;
  flex-direction: row;

align-items: flex-end;
  justify-content: space-between;
  width: 35%;
}
.gam-game-ico-box i {
  text-decoration: none;
  
  color: #2a9657;
}
.gam-game-num {
  color: #272727;
font-size: 14px;

font-weight: 400;
text-transform: uppercase;
}
.gam-main-row {
  display: flex;
  flex-direction: column;
}
.gam-wrap-main-line {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.gam-sort-row {
  display: flex;
  flex-direction: row;
  padding-bottom: 30px;
  padding-top:20px;
  border-top: 2px solid #ebebeb;
}
.gam-main-decor {
position: relative;
}
.gam-main-decor-img {
position: absolute;
transform: translate(-2%, 10%);
 max-width: 100%;
}
.gam-sort-name {
   color: #272727;
  font-weight: 300;
}
.gam-btn-popular {
display: flex;
align-items: flex-end;
}
.gam-popular {
color: #656565;
font-weight: 300;
background-color: white;
border-radius: 3px;
border: none; 
}
.gam-new {
color: #656565;
font-weight: 300;
border-radius: 3px;
background-color: white;
border: none; 
}
.gam-popular:hover,
.gam-new:hover {
 color: #33282c;
background-color: #f2ca5b;
}
.gam-news{
  display: flex;
  flex-direction: row;
 
  align-items: flex-end;
}
.gam-news-game {
  justify-content: center;
}
.gam-main-name {
text-transform: uppercase;
color: #ffffff;
font-weight: 800;
margin-top: 15px;
}
.gam-name-noties-box { 
margin: 0 auto;
margin-top: 10px;
height: 25px; 
border-bottom: 1px dotted #ffffff; 
font-size: 18px;
color: #ffffff;
font-weight: 300;
}
.gam-name-noties-box:hover {
  color:#f7d54a;
border-bottom: 1px dotted #f7d54a; 
}
 .gam-main-sort {
   display: flex;
   flex-direction: row;
   
 }
 .slick-prev {
  position: absolute;
left:85%;
  top: -50px;
 
  z-index:10;
}
.slick-next {
   right:10% ;
   top: -50px;
   z-index:10;
}

 /* _______ */
 
 @media(min-width:992px) {
   .gam-sort-name {
     margin-top: 40px;
   }

   .gam-main-name {
     font-size: 40px;
   }

   .gam-wrap-main-line {
     max-height: 115px;
   }

   .gam-new {
     margin-top: 26px;
   }
 }
 @media(min-width:1650px) {
   .gam-main-choice {
     margin-right: -13.9%;
   }

   .gam-sort-name {
     font-size: 25px;
   }

   .gam-popular {
     font-size: 25px;
     line-height: 24px;
     width: 208px;
     height: 50px;
   }

   .gam-new {
     font-size: 25px;
     line-height: 24px;
     width: 148px;
     height: 50px;
   }
   .slick-slider{
    max-width: 1460px;
 
  }
   
 }
 @media(max-width:1650px) {
   .gam-sort-name {
     font-size: 20px;
   }
   .gam-popular {
     font-size: 20px;
     line-height: 20px;
     width: 100%;
     height: 40px;
   }
   .gam-game-cards-row {
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 30px;
}
.gam-card-game {
  
    height: 480px;
}
.gam-game-cards {
   
    justify-content: stretch;
}
.gam-game-rating {
    width: 81px;
    height: 80px;
    position: absolute;
    top: 0px;
  left:0px;
    line-height: 80px;
    background-color: #f7d54a;
    color: #000000;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
}
.gam-game-ico-box {
   
    width: 65%;
}
   .gam-new {
     font-size: 20px;
     line-height: 20px;
     width: 100%;
     height: 40px;
   }
   .slick-slider{
    max-width: 1010px;
  }
  .slick-prev {
   
  left:75%;
   
  }
  .slick-next {
     right:10% ;
    
  }
 }
 @media(max-width:1200px) {
  .slick-slider{
    max-width: 830px;
  }
  .gam-game-container {
padding-bottom: 30px;
  }
  .gam-card-game {
  
    height: 350px;
}
.gam-game-cards {
   
    justify-content: stretch;
}
.gam-game-rating {
   
    top: 0px;
 
    left: 740px;
}
 }
 @media(max-width:992px) {
  .slick-slider{
    max-width: 590px;
   
  }
   ul.slick-dots{
    display: none !important;
  
  }
  .slick-prev {
   top: -70px;
    left:25%;
     
    }
     .gam-card-game {
  
    height: 400px;
}
    .gam-game-container {
padding-bottom: 20px;
  }
    .slick-next {
       right:27% ;
       top: -71px;
    }
   .gam-wrap-main-line {
     flex-direction: column;
   }

   .gam-sort-name {
     font-size: 18px;
     margin-top: 30px;
   }

   .gam-main-name {
     font-size: 30px;
   }

   .gam-wrap-main-line {
     min-height: 60px;
     justify-content: center;
   }

   .gam-main-choice {
     font-size: 18px;
     width: 150px;
     height: 50px;
     margin-top: 0%;
     margin-left: -70%;
   }
   .gam-main-dots {
     justify-self: end;
   }

   .gam-popular {
     font-size: 18px;
     line-height: 20px;
     width: 100%;
     height: 40px;
     margin-top: 20px;
   }

   .gam-new {
     font-size: 18px;
     line-height: 20px;
     width: 100%;
     height: 40px;
     margin-top: 20px;
   }
   .gam-btn-popular {
     align-items: start;
   }
 }
 @media(max-width:767px) {
  .slick-slider{
    max-width: 450px;
  }
  .gam-game-rating {
top: 10px;
right: 65px;

  }
   .slick-prev {
   top: -70px;
    left:21%;
     
    }
    .gam-card-game {
  
    height: 650px;
}
   .gam-card-game img {
   height: 320px;
    margin: 0 auto;
}
.main-choice-cont {
  
    margin: 0 auto;
}
    .slick-next {
       right:25% ;
       top: -55px  !important;
    }
  .gam-name-noties {
    font-size: 16px;
  }
  .gam-game-cards {
    justify-content: center;
  }
  .gam-game-container {
padding-bottom: 20px;
  }
   .gam-card-game {
     flex-direction: column !important;
     width: 290px;
   
   }
   .gam-sort-name {
     font-size: 14px;
     margin-left: -25px;
   }
   .gam-popular {
     font-size: 14px;
     line-height: 14px;
     margin-left: -25px;
     width: 95px;
     height: 30px;
   }
   .gam-new {
     font-size: 14px;
     line-height: 14px;
     margin-left: -15px;
     width: 55px;
     height: 30px;
   }
   .gam-wrap-block {
     display: grid;
     grid-template: 1fr/ 29px 1fr;
   }
   .gam-bl {
     width: 29px;
   }
   .gam-block {
     width: 29px;
   }
   
   .gam-game-cards-row {
     margin-left: 0px;
     margin-right: 0px;
     margin-top: 30px;
   }
   .gam-main-name {
     font-size: 25px;
   }
   .gam-name-noties-box {
     height: 25px;
     margin: 0 auto;
     margin-top: 10px;
     justify-items: flex-end;
     font-size: 10px;
   }
   .gam-main-choice {
     margin-left: -109px;
     font-size: 10px;
     width: 70px;
     margin-top: 5%;
   }
   .gam-sort-row {
     flex-direction: column;
   }
   .gam-btn-popular {
    align-items: center;
    justify-content: center;
    margin-left: 15px;
}
.gam-btn-new {
  display: flex;
  align-items: center;
   justify-content: center;
}
  }
 @media(max-width:475px) {
  .slick-slider{
    max-width: 250px;
    margin-top: 0;
  }
  .slick-prev {
    top: -60px;
     left:5%;
      
     }
       .gam-card-game {
  
    height: 830px;
}
     .main-choice-cont {
    display: block !important;
}
     .slick-next {
        right:11% ;
        top: -60px;
     }
     .main-choice-cont {
    padding: 20px 0px 0px;
   
}
     .gam-sort-row {
    
   
    padding-bottom: 0px; 
    padding-top: 0px;
    
}
  .gam-game-text {
    
    width: 100%;
    }
    .gam-card-game img {
  
     
      width:250px;
    }
   .gam-card {
     flex-direction: column;
     width: 250px;
   }

   .gam-main-dots {
     justify-self: center;
   }

   .gam-slide-arrow {
     justify-self: center;
     padding-top: 10px;
   }

   .gam-wrap-block {
     display: grid;
     grid-template: 1fr/ 10px 1fr;
   }

   .gam-bl {
     width: 10px;
   }

   .gam-block {
     width: 10px;
   }
   .gam-card-game {
     flex-direction: column;
     width: 250px;
   }
 }
/* ---slider control------ */
.gam-game-img{
  width: 200px;
  height: 400px;
}

 .slick-prev:before,
 .slick-next:before {
   font-size: 40px;
   color: #ffffff;
   background: rgba(255, 253, 253, 0);
   
   
 }
 
 
  ul.slick-dots{
     position: absolute;
     top: -50px ;
     
  }
 .slick-dots li button:before{
    font-size: 25px;
  }
.slick-list {
  width: auto !important;
  position: static  !important ;
  max-width: 100% !important;
  
}



.gam-descrip-name {
  overflow: hidden;
  text-shadow:
    0 0 tomato,
    0 0 yellowgreen,
    0 0 skyblue;
  color: transparent;
  transition: all 1s;
}

.gam-descrip-name:hover {
  text-shadow:
    -400px 0 tomato,
    400px 0 yellowgreen,
    0 0 skyblue;
  }
  .gam-game-name:hover {
text-shadow: -2px 2px 0px #00e6e6,

                 -4px 4px 0px #01cccc,

                 -6px 6px 0px #00bdbd;
                 color: #000000;
  }
.gam-card-game {
 overflow: hidden;
  
}
  .gam-img img{
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
   -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  
}
.gam-img:hover img {
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
   -webkit-transform: scale(1.3);
  transform: scale(1.3);
   
}
.gam-game-cont-box {
 z-index: 10;
 background-color: #ffffff;
  overflow: hidden;
}